apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: papers-frontend
  namespace: papers
spec:
  hosts:
    - "paper.observer"
  gateways:
    - "gateways/primary"
  http:
    - route:
        - destination:
            host: papers-frontend
            port:
              number: 80
